NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=1000
MONGO_URI=mongodb://urbanarray:urban1234@ds011231.mlab.com:11231/urbanarray
MONGO_URI_TESTS=mongodb://urbanarray:urban1234@ds011231.mlab.com:11231/urbanarray

CLIENT_ID=77j1oh6z3z5y4s
CLIENT_SECRET=sFLW00bOYU4EeOu6
SPARKPOST_API_KEY=cbf97aec6a3168b51d3954ac473ce993519ec261
TEST_USER_EMAIL=passphrase_user@gmail.com